{{ if eq .ID "" }}
<section class="section">
{{ else }}
<section class="section" id="content-{{.ID}}">
{{ end }}
  <div class="section-wrapper">
    <div class="content">
      {{ if .HasTitle }}
        <h1><span class="anchor-ref" id="{{.ID}}">
          {{ if not (eq .ID "") }}
            <a href="#content-{{.ID}}" class="anchor-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
            </a>
          {{ end }}
        </span>{{.Title}}</h1>
      {{ end }}
      {{.Content}}
    </div>
    {{ if .HasSideNote }}
      <div class="sidenote">
        {{.SideNote}}
      </div>
    {{ end }}
  </div>
</section>
