25
BBBBBRRRRRRRRRRRBBBBGBBBB
BBBBBRRRRRRRRRRRBBBBBBBBB
RBBBBBRRRRBRRRRRBBBBBBBBB
RRRBBBBRRRRRRRRRBBBBBBBBB
RRRBBBBRRRRRRRRRRBRBBBBBB
GRRBBBBRRRRRRRRRRBRRRBBBB
GGRRRRBBBRRRRRRRRBBBBBBBB
GGGRRRBBBRRRRRRRRBBBBBBBB
RRGGGGBBBRRRRRRRRBBBBBBBB
BBGGGGBBBBRRBRRRRBBBBBBBB
BBGGGGGBBBRRRRRRRBBBBBBBB
GBGGGGGBRRRRRRRRRBBBBBBBB
GGGGGGGGRRRRRRRRRBBBBBBBB
GGGGGGGGGRRRRRRRRBBBBBBBB
GGGGGGGGGGRRRRRRRBBBBBBBB
RRGGGGGGGGGGRRRRRRBBBBBBB
RRGGGGGGGGGGGGGGGRBBBBBBB
RRRGGGGGGGGGGGGGGRBBBBBBB
GGGGGGGBGGGGGGGGGGBBBBBBB
RRRRGGGGGGGGGGGGGGGGGBBBB
RRRRGGGGGGGGGGGGGGGGGGGBB
RRRRGGGGGGGGGGGGGGGGGGGGG
RRRRGGGGGGGGGGGGGGGGGGGGG
GRRRRGGGGGGGGGGGGGGBBGGGR
GRRRRGGGGGGGGGGGGGGGBGGGG
