45
GGGGRBBGGGRRRRRGRRRRBRGBRRRGGBBBRGGGGGGBRRRRG
GGGGGBBBBGGGRRRGRRRRBRGGRRRRGBBBBBBGGGGGGGRRG
GGGGGBBBBBBBBRRGGRRRRRGGGGRRRBBBBBBBBBGGGGRRR
GGGGGGBBBBBBBRRRRRRRRRRRRRRRRBBBBBBBBBBBGGGGR
RRRGGGBBBBBBBBRRRRRRRRRRRRRRRRBBBBBBBBBBBGGGG
BRRRRGBBBBBBBBBRRRRRRRRRRRRRRRBBBBBBBBBBBBGGG
BBBBRGGBBBBBBBBRRRRRRRRRRRRRRRRBBBBBBBBBBBGGG
BBBBBGGBBBBBBBBRRRRRRRRRRRRRRRRBBBBBBBBBBBGGG
BBBBBGGGBBBBBBBBBBBRRRRRRRRRRRRBBBBBBBBBBBBGG
BBBBBGGGGBBRBBBBBBBRRRRRRRRRRRRRRRBBBBBBBBBGG
RBBBBBGGGBBRBBBBBBBRRRRRRRRRRRRRRRRBBBBBBBBGG
RBBBBBBBBBBBBBBBBBBBBRRRGRBBRRRRRRRRBBBBBBBGG
RBBBBBBBBBBBBBBBBBBBBBBBGRBBRRRRRRRRRRBBBBBBB
RRRBBBBBBBBBBBBBBBBBBBBBGRBBBBRRRRRRRRRRRRRBB
RRRRRRBBBBBBBBBBBBBBBBBBGGBBBBRRRRRRRRRRRRRRB
GGRRRRBBBBBBBBBBBBBBBBBBGGBBBBRRRRRRRRRRRRRRB
GGRRRRRBBBBBBBBBBBBBBBBBGGBBBBRRRRRRRRRRRRRRR
RRRRRRRBBBBBBBBBBBBBBBBRRGGBBBRRRRRRRRRRRRRRR
GGRRRRRRBBBBBBBBBBBBBBBBRRGGBBRRRRRRRRRRRRRRR
BBRRRRRRRBBBBBBBBBBBBBBBBBBGBBRRRRRRRRRRRRRRR
BBRRRRRRRRBBBBBBBBBBBBBBBBBGBBRRRRRRRRRRRRRRR
GBRRRRRRRRRBBBBBBBBBBBBBRBBBBBRRRRRRRRRRRRRRR
GBBBRRRRRRRBBBBBBBBBBBBBRRBBBBBRRRRRRRRRRRRRR
GBBRRRRRRRRBBBBBBBBBBBBBBRBBBBBRRRRRRRRRRRRRR
GBBBRRRRRRRRRBBBBBBBBBBBBRRRRRBBBBRRRRRRRRRRR
GGBBBBBBBRRRRBBBBBBBBBBBBBBRRRBBBBBRRRRRRRRRR
GGBBBBBBBBBBBBBBBBBGGBBBBBBRRRRRBBBBRRRRRRRRR
GGBBBBBBBBBBBBBBBBBBGGBBBBBRRRRRBBBBRRRRRRRRR
BGGBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRBBRRRRRRRRR
BGGBBBBBBBBBBBBBBBBBBBBBBBBBBGRRRRRRRRRRRRRRR
BGGGBBBBBBBBBBBBBBBBBBBBBBBBBGRRRRRRRRRRRRRRR
BBGGGBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRRRRR
GBGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRRR
GBBBGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRRRR
RBBBBGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRR
BBBBBGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRRR
BBBBBBGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRR
BBBBBBGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBRRRRRRRR
RRBBBBBBBBBGGGGGBBBBBBBBBBBBBBBBBBBBBRRRRRRRR
RRBBBBBBBBBGGGGGGGBBBBBBBBBBBBBBBBBBBBBRRRRRR
BRRBBBBBBBBBBGGGGGBBBBBBBBBBBBBBBBBBBBBRRRRRR
BBBBBBBBBBBBBGGGGGGGBBBBBBBBBBBBBBBBBBBBRRRRR
GGBBBBBBBBBBBRGGGGGGGBBBBBBBBBBBBBBBBBBBRRRRR
GGGBBBBBBBBBBRGGGGGGGBBBBBBBBBBBBBBBBBBBBBBRR
GBBBBBBBBBBBBBGGGGGGGBBBBBBBBBBBBBBBBBBBBBBRR
