35
RRRRRRRRRRRRRBRRGGRGGGGGGBBBGBBBBBB
BRRRRRGRRRRRRBBRRGGGGGGGGGBBBBBBBBB
BBRRRRGGGGRRRBBRRRGGGGGGGGGGGBBBBBB
RBRRRRGGGGRRRBBBRRRRGGGGGGGGGBBBBBB
RBRRRRGGGGRRRBBBRRRRRGGGGGGGGGBBBBB
GBBRRRRGGGGRRGBBBBRRRGGGGGGGGGGBBBB
RRRRRRRGGGGGGGBBBRRRRGGGGGGGGGGGGBB
RRRRRRRRGGGGGGBBBBGGGGGBGGGGGGGGGGB
RRRRRRRRRRGGGGGBBBBRRGGBBGGGGGGGGGB
GGGRRRRRRRRRRRGRBBBBBBBBBBGGGGGGGGG
GGGGRRGGRRRRRRGGGBBBBBBBBBBGGGGGGGG
BGGGGGGGRRRRRRRRRRRRBBBBBBBBGGGGGGG
GGGGGGGGGRRRRRRRRRRRBBBBBBBBGGGGGGG
GGGGGGGGGRRRGRRRRRRRRRBBBBBBBGGGGGG
RRRGGGGGGRRGGRRRRRRRRRBBBBBBBBGGRRR
RRRGGGGGGGRGGRRRRRRRRRRBBBBBBBGGRRR
RRRGGGGGGGGGGGRRRRRRRRRBBBBBBBBGRRR
GRRRRGGGGGGGGGRRRRRRRRRBBBBBBBBGGRR
GRRRRRRRRRRRGGGGRRRRRRRRRBRBBBBGGRR
BBBRRRRRRRRRRRRGGGGGRRRRRRRBBBBGGGG
GGBBBBBRRRRRBRRGRRGGGRRRRRRRBBBGGGG
GGGBBBBBBRRRRRRGBBBBGGRRRRRRRBBRRRG
GGGGGGBBBRRRRGGGRRBBGGRRRRRRRBBRRRG
GGGGGGBBBBGRRRGGRRBBGGRRRRRRRRBBRRG
GGGGGRRRRRGGRRRGRRBBGGRBRRRRRRBGBBG
GGGGGGRRRRRRRRRGRRRBGGGBRGGRRRRGGBG
BGGGGGGGGRRRRRRRRRRBGGGGGGGGGRRRRBG
BBBGGGGGGRRRRRRRRRRRGGGGGGGGGGGGRBB
RRBBBBGGGGRRRRRRBBRRRRGGGGGGGGGGGGG
BRBGBBGGRRRRRRRRRBRRRRRRRRRRGRRGGGG
BBBGGGGGRRRRRGRRRBRRRRRRRRRBBBRGGGG
RBBBBGGGGGRRRGGRRRRRRRRRRRRRRRRGGGG
BBBBBGGGGGBRRGGRRRRRRRRRRRRRRRRRRGG
BBBBBGGGGGBRRRRRRRRRRRRRRRRRRRRRRRR
GGBBBGGGGGBBRRRRRRRRRRRRRRRRRRRRRRR
