55
BBGGBRGBBBBBGGGGGGBBGGGGBBBBBRGGGGGGBBBRRRGGBBBBGGGGGBB
BBBBBBGBBBBBBBGGGGGGGGGGGBBBBRRGGGGGGBBRRRRGGBBBBGGGGBB
GGBBBBBBBBBBBBGGGGGGGGGGGGBBBBBGGGGGGGBBBBRRRRRBBGGGGBB
BGBBBBBBBBBBBBGGGGGGGGGGGGGGGBBGGGGGGGBBBBBRRRRRRRRRGGG
BGGBBBBBBBBBBBBGGGGGGGGGGGGGGBBGGGGGGGGGGGBBBRRRRRRRRRR
BBGBBBBBBBBBBBBGGGGGGGGGGGGGGBBBBBGGGGGGGGBBBRRRRRRRRRR
BBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGRRRRRRRRRR
BBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGRRRRRRRRR
BBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBRRRRRRR
BBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGBBBRRRRRRR
RRBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGBBRRRRRRR
RRRRRRBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGBBRRRRRRR
RRRRRRBBBBBBBBBBBBBBBBBBBBBBBBBGGGGRRRGGRRRRGGGGRRRRRRR
RRRRRRBBBBBBBBBBBBBBBBBBBBBBBBBBGGGRRRGGRRRRRGGGRRRRRRR
RRRRRRRRRBBBBBBBBBBBBBBBBBBBBBBBGGGRRRRRGRRRRGGGRRRRRRR
GRRRRRRRRBBBBBBBBBBBBBBBBBBBBBBBGGGRRRRRRRRRRGGGGGRRRRR
BBGRRRRRRBBBBBBBBBBBBBBBBBBBBBBBBGGRRRRRRRRRRGGGGGGRRRR
RRRRRRRRRBBBBBBGBBBBBGGBBBBBBBBBBBBRRRRRRRRRRGGGGGGRRRR
BRRRRRRRRRRRBBBGGBBBBGGGGGBBBBBBBBBRRRRRRRRRRRBGGGGGGRR
BRRRRRRRRRRRRBBBBBBBBBGGGGBBBBBBBBBRRRRRRRRRRRRGGGGGGRR
BRRRRRRRRRRRRBBBBBBBBBGGGGBBBBBBBBBRRRRRRGRRRRRGGGGGGGG
RRRRRRRRRRRRRBBBBBBBBBBGGGGBBBBBBBBRRRRRRGGRRRRRRGGGGGG
BRRRRRRRRRRRRRBBBBBBBBBBBGGGBBBBBBBBBBBRRGGGRRRRRRGGGGG
GRRRRRRRRRRRRRBBBBBBBBBBBBGGGGGGBBBGGGBBBBBBRRRRRRGGGGG
RRRRRRRRRRRRRRBBBBBBBBBBBBBBBGGGGBBBGGBBBBBBBRRRRRRGGGG
GGGRRRRRRRRRRRBBBBBBBBBBBBBBBGGGGGGBGGBBRRRBBBBRRRRRGGG
GGGGGRRRRRRRRRBRBBBBBBBBBBBBBGGGGGGGGGBBRRRRRRBBRRRRGGG
GGGGGRRRRRRRRRRRRRBBBBBBBBBBBBGGGGGGGGBBRRRRGGGGGGRRRRR
BGGGGRRRRRRRRRRRRRBBBBBBBBBBBRRRGGGGGGGBBBRRGGGGGGRRRRR
GGGGGGGGRRRRRRRRRRRBBBBBBBBBBBRRRGGGGGGGGGRRRGGGGGGGRRR
GGGGGGGGGGGRRRRRRRRBBBBBBBBBBBBBBGGGGGGGGGGRRRRGGGGGGGG
GGGGGGGGGGGRRRRRRRRRBBBBBBBBBBBBBGGGGGGGGGGGGRRRGGGGGGG
GGGGGGGGGGGRRRRRRRRRBBBBBBBBBBBBBGGGGGGGGGGGGRRRGGGGGGG
RRBGGGGGGGGRRRRRRRRRBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGG
BRBGGGGGGGGRRRRRRRRRRBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGB
BBBBBBGGGGGGRRRRRRRRRBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGB
BBBBBBGGGGGGRRRRRRRRRBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGG
BBBBBBGGGGGGGGGRRRRRRRBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGG
BBBBBBBBGGGGGGGRRRRRRRRBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGG
BBBBBBBBBBBBGGGBRRRRRRRRBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGG
RRRRBBBBBBBBGGGBBRRRRRRRBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGG
GGGGGBBBBBBBBGGBBBRRRRRRBBBRRRBBBBBBBBBBBBBGGGGGRRRRGGG
GGGGGBBBBBBBBBBBBBBBRRRRBBBRRRRBBBBBBBBBBBBBBBBBRRRRGGG
RGBGGBBBBBBBGBBBBBBBBRRRRRRRRRRBBBBBBBBBBBBBBBBBBBBBGGG
RGBGGGGBBBBBBBBBBBBBBRRRRRGGRRRBBBBBBBBBBBBBBBBBBBBBBGG
RRBBBBBBBBBBBBBBBBBBBRRRRRGGGGRRBBBBBBBBBBBBBBBBBBBBBBB
GGBBBBBBBBBRBBBBBBBBBRRRRRRRGGRRBBBBBBBBBBBBBBBBBBBBBBB
GGGBBGBBBBBRRRBBBBBBBRRRRRRRRRRRBBBBBBBBBBBBBBBBBBBBBBB
GGGBRRBBBBBRRRRRBBBBBRRRRRRRRRRRRBBBBBBBBBBBBBBBBBBBBBB
GGGBRRBBBBBRRRRRBBBBBBRRRRRRRRRRRBBBBBBBBBBBBBBBBBBBBBB
BBGBBBBBBBBRRRRRRRBBBBRRRRRRRRRRRRBBBBBBBRRRRBBBBBBBBBB
BBBBBBBRRRRGRRRRRRBBBBBRRRRRRRRRRRBBBBBBBRRRRBBBBBBBBBB
RRRBBBBBRRRRRRRRRRBBBBBBRRRRRRRRRRBBBBBBBRRRRRBBBBBBBBB
RRRBBBBBBBRRRRRRRRRRBBBGGGRRRRRRRRBBBBBBBRRRRRBBBBBBBBB
GRRBBBBBBBRRRRRRRRRRBBBGGGGGGGGGRRRBBBBBBBRRRRBBBBBBBBB
