100
GRGRRGGBBRBGBRRRRRRRRRGGGBGRRRBBGRGGGGGGGBRRRRRRBRGRBGGGGGGGGGGBBRRRBBBBBRRRRRGBBGGRRRRRRRRRRRGGBBBG
RRGGGGGBBRRGBRGGGRRRRRRGGBBRRRBGGRGGGRRRGBRBBRRRRRRRBBGGGGGGGBBBBBRRGGGGBBBBRRGBBBGGRRRRRRRBRGGGBBBB
GRBGGGGBBRRGGRGBBRRRRRRRGBBBBRBBGRRGGGGGRRRGGRRRRRRRBBGGGGGGGGGBBRRRRGGGBBBBBBBBBBBBRRRRRRRRRGGGGGBB
RBBBBBBBBBBGGGGBBRRRRGBBBGGBBRRRRBBGGGRGGBRGGBBBRRRRBBBBBBGGGGGBBRRRRRGGBGBBBBBBGBGBRRRRRRGRBBBBGGRB
BBBBBGBBBBBBBRRBBRRRRGBRBBBBBBBRRRRRGRRRRRRGBBBBBBBRRRRBBBBGGGGRGBBRRRGGBBBBBBBBBBGBBRRRRRRRBBBBBBRB
BBRRRRRBBBBBBBRRRRGGGGBRRRRBBBBRRRRRRRRRRRRGRBBBGGBRRRRBBBBBBBBRRBBBRRGGBBBBBBBBBBGBBRRRBRRRRBRBBBRR
BGRGRRRBBBBBBBGRRBBGGGBBBBBBBGBRRRBBBBBRRRRRRBBBBBRRGBRRRRRRBBGGRBBBRRGGGGBBBRBBBBBBBBRGBBBBGBRBBBBR
BGRRRRRBBBBBBBGRRGRGGGBGBBBBBGBBRRRRBBBRRRRRRBBBBGGGGGRRRRRRGBBGBBBBBRRRRRBBBRRBBRBBBBRBBBBBRBRRBBBR
BBRRRRRBBBBRRBBRBGGGGGBGGBBBBGGGRRRRBGGRRRRGRBBBBGGGGGGRRRRRGGGGGGGBGGGGRRBBBRRRRRBBBBRBBBRBBBBRRBGR
BBRRRRRBBBBRRBBRRRRGGGGGGGGGGGBBBBRRBBGGRRRGRBBGGGGGGGGRRRGRRRGGGGGBBGGGGRRBBBBBRRRRGBBBBBRBBBBGGBGG
BBRRRRRRRBBBRRRRRRRRGGGGGGGGGGGRBBRRBGGGRRRRRBBGBGGGGGGGRRGGRRRRGGGGGGGGGGGBBBBRRRRRGGBBBBBBBBBGGBBB
BBRRRRRRRRBGRRRRRRRRBBGGGGGGGGGGBGGRRRGGGGGRRGGGGGRRGGGRRRGGGGGGGGGGRGGGGGGGRRRRRRRRGGGBBBBBBBBBBBBB
BBRRRRRRRRBGGGGBRRBRBGGGGGGGGGGGGGGGRRGGGGGRRRRRGGRRRGRRRRGGRGRRRRRGGGGGBBBBRBBBBRRRRGRRRBBBBGGGGBGG
GBBRRRRRRRBGGGGGBRRRBBBGGGGRRRRRGGGGGGGGGGGGRRRRRGGRBBRRRRGGBBBBBBRGGGRRBBBBRBBBBBBRRBRRRBBBBBGGBRRR
GGGGBRRRRRBGGGRRRGGRBBBGGGGRRRRRRRGGGGGGGGGGBBRRRGGRBBBBRRRGGGBBBBBBGGGBBBBBBRRRRRBBRBRGGBBBBBGGBRRG
GGGGBBBRRRRGGGGRRGBBBBBGGGGGGRRRRRGGGGGGGGGGBBGRBGGGBBBBBRRGGGGBBBBBGGGGGGBBBGGGGRRRRRRGGBBBBBBBBRRR
GGGGGGBBRRRGGGGGRRBBBBBGGGGGGRRGRRGGGGGGGGGGGBBBBBBBBBBBBRRRGGGGGGGGGGGGGGGBBGGBBBRRRRRGGGGBBBBBBRRR
GRRRGGBBRRRGGBGBGRRRBBBGGGGGGGGGBRRGGGGGGGBBBBBBBBBBBBBBBBRRGGBBGGGGGGGGGGGGGBGGGGGRRRRGGGGGBBBRBRRR
GGGGGGBGGRRRRRGGGRRRBBBBGGGGRGGGGRRRRRRRGGGGGBGGRRRRRBBBBBRRBGBBGGGGGGGGGGGGGBBGGGBRRRRRGRGGGBBRBRGG
RGGGGRBBGGGGRRBBGRGRRRBBBBBGRRGRRRBRRRRRGGGGGGGGGGGBBBBBBBRRBBBBRBGGGGBBGGGGGGGGRRBBBBBBGRBGGBRRBBGG
RGGGGRRBBBBRRRBBBBBRRRRBBBBGRRGRBBBBBBGRBGGGRGGGGGGBGBBBBGRGGGBBBBGGGGBBGGGGGGGGGRBBBBBBBBBRRRRRBBBB
RGGGGBRRRBBGGRBBBBBRRRRBBBBGRRGRBBBBBGGRRRGGRGGGGGGBGBBBBBRGGGGGGGGRRBBBBGBGGGGGGGBBGBBGBBBBBBGGBBBB
BBGGRRRRRBBBBRRRBBBBRRRRBBBGGGGRBBBBBBBRRRRGRRGGBGRBGBGBBBBBGGGGGGGRBBBBGGBGGGGGGGGGGGRRRGGBBBBGGGBB
GBBRRRRRRBBBBBRRBBBBBBBRBBBGGGGGGGBBBBBBRRRGRRGGBBBBBBGGGGGGGGGBGGGRRBBBRGGGGGGGGGGGGGRRRRGBBBRBGBBB
GBBBRRGRRBBBBBGRBBGGBBBBBBBBGGGBBGGBBBBBBBBGGRGGBGGBBBBBGGGGGGGGGGGRRRRBBGGGGGGRBGGGGGGGGGGGGGRBBBBB
GGBBBBBBRRBBBBGGGGGGBBBBBGBBGGGGBGBBBGRRGBBGGGGGGGGGBBBRRRGGGGGGGBGGGGRRGGGBBGGGRGGGGGGGGGGGGGRBBBBB
GGBBBRBBRRRRRBBBGGGGBBGGBBBBGGGGGGBBBBBBGGBGBGGGGGGBBBBBBBGGGGGGGBGGBBRRRRRBBBBGRRRGGGGGRGGGGGRBBBBB
GGGGGGBBBBRRRBBBGGBGBBGGBBBBBGBRGGGGGRRRGGBBBGGGGGGBBBBBBBGGGGGGGBGGGBRRRRRGGGGGGGBGGGBBBBBGGGRRRRRR
GRGGGGGGBBBBRBBBGGBBBBBBBBBBBBBBGGGGGGGGGGBBBBRBGGGGGBBBBBGGGGGGGBGGGBRRRRRRRGGGGGGGGGBBBBBBBBRRRRRR
GGGRRRGGBBBBBBBBRGGGBBBBRGRRRRRBGGGGGGGRRGRBBBRRRGGGBBGGGGGGGGGBBBBBGGGRRRRRRGGGGGGGGGGGGBBGBBBRRRRR
GGGGGGGGGBBBBBBBBGGGGGBBRRRRRRRRGGGGGRGRRGRRBBBBGGGGGGGBBGGGGGGBRRBBGGGGGGGRRRBBBBBBGGGGGGGGBBBBBRRB
GGGGGGGGGBBBBBBBBGGGGBGGRRRRRRRRRRGGGGGGBGRRRBBBBGBGGGGBBBGGGGGGGRBBGGGGGRRBGRRRRRBBGGGGGRRRGGGBBBRG
GGGGGGGGGGBBBBBBBBBBGBGGBBBRRRRRRRGGGGGRRGRGRRRRBBBGGGGGRBBRRGGGGGBBBGGGGGRBGRRRRRRRBGGGGRRGGGGGGBBB
RRGBGGGGGRBBBBBBBBBBBBBBBBBRRGGRRRBGGGGGGRRGRRRRBBBGGGGGGGGGGGGGGGBBBGGGBGGRRRRRRBRRRRRGGBRGGGGGGGBB
RRGGGGGGGRBGGGBBBBRBBBBRRBGRRGBBRRBGGGGGGRRRRRRRRBBGGGGRRRRGGGGGGGGBBGGGGGGGGGGGGBBRRRRGGRRGGGGRGBBB
BRGRRGGGGGGGGRRRBBRRRRBRRBGGRGGBRRRBGGRGGGRGRRBRBBBBGGGGRRRRRGGGGGGGBBBGGGGBGGGGGGGRRRBBBRGRRRBRRBBG
GGGRRRRGGGGGGRRGGBGRRRRBBBBRRGGGGRRBGGRRRGGGRRBRGGGGGGGGGRGGRRRRGGGGGGGGBBGBBBGGGGGGGGBBBBBGGRRRRBBB
GGGBRRRGGBRGGGRRGBBBRRRBBBBRRRGGGGRBBBRRRRRGGRBBGRRGGGGGGGGGRRRRGGGGGGGGGGGBBBGGGGGGGGGBRBBRGGRBRRRR
GGGGRRRRRBBBBBGGGGRBRRRBBBBBRRRGGGRBBBBBBBBGGGBBGRRRGGGGGGGGRRRRRGBBGRGGGGGGBBBGRRBBBBGGBBRRGGRBRRRR
GGGGRRRRRBBBBBGGGGRRRRRBBBBBBBRGGGRRBBBBBBBBBGRBGRRRRGGGGGBGRRRGGGGBBRRRRGGGBBBBRRRBBBGGGGGGGGRRRBBR
RRRGGRRRGGGBBBBRGGRRRGRBBBGGBBGGGBRRBBBBBBBBBBBBGGRRRGGGGGGGGRRRGGGGBRRRRGGGBBBBBRRRRBBGGRRRRGGGGGBR
RRRRRRRRGGGBBBBRRRRRRRRRRRGGBBBRRRRGBGBBBBBBBBBBBBBRRRGGGGBGGRRRRRGBBBBRRGGGBBBGBRRBBBBBBRRRGGGGGGBR
BGRGGGRRRRGBBBBBRBRGGGRRRRGGBBBBBBRBRGBBBBBBBBGBBBBBBBGBGGGGGGRRRRRRBBBRRGRBBGGGGRRBBBBBBBRRGGGGGGGR
GGGGGGGGGRRRRRRBRBRGGGRBBRRRBGGBBBBBRRBBBBBBBBGRBBBBBBGGGRRGGGRBBBBBBGBRRRRBBGGGGBRRBBBRRRRRGGGRRGGR
RRGGGGGGGRRRRRRRRRRGGGRBBRRRRRGGBBBBBBBBBBBGGBGRRBBBBBBGGRRGBGRBBBRBBGGRRRRBBBGGGGRRRBBRRRBRGGGRRGGG
GGGGGGGGGRRRRRRRGGRRRBBRBGGGGRGGBBBBBBBBBBBBGBBBBBBBBBRGGRRRBGRRRBRRRGGGGRRRBBBGGGGRRBBRRRRRGGGGGGGG
BGBBGGBBGGRRRRRRRRBBRBBRBBBGGGGGGBBBBBBRGGBBGBBBBRRRRRRGGRRRBGRRRRRRRGGGBBRGGBBGGGGGGGGRRRRRGGGGGGGG
RRRRGBBBGGGGGRRRRGBGRBRRBBBBBBBBBBBBBBGRGGBBGBBBBBRRGRBBBRRRRGGGGRRRRRRRRRRBRRRGGGGGGGGGRRRRRRRGBRRG
RRRRRBBBBBBGGRRRRGBBBBBBGRBBBBBBBBBBBBGRGGGBGBBRBGGRRRRRBBRRRBGGRRRBRRRRRRRRRRRRGGBGGGGGGBRRGGGGGRRR
RRRBRRRBBBBGGGRRRRRRBBBBBBBBBBBBBBGGGBGGGGGBBBBRRGGRRRRGGBRRRRGGRRRRRBBRRRRRBBBGGGGGGGGRGRGGGBBGGRRR
BRRBRRRBBBGGGGGGRRRRBBBBRBBBBBBBBBBGGGGGGGGBBBBRRRRRRRRRGBBBRRRGRRRRBBBBRRBRRRRRRRRGGGGRRGGGGGBGGGRR
BRRGRRRBBBBBBBBGRRRRRRRRRBBBBBBBGBBBRRRRRGGBBBBRBBGGGRRRRRGBGGRGGRRRRBBBBRRRRRRRRRRRGGGGGGGGGGBBGGRR
BBBBRRRBBGGGGGGGRRRRRBBBRBBBBBBBBBBBBRRRGGGBBBBBGBBRGRRRRRBBBBBGGRRRRBBBBBRBBRRRRRRRRRGGGGGGGGBBGGBR
BBBGBBBBBBGGGGRGGRRRRRRBRBBBBBBBBBBBBBBRRRRRRRBBBBRRGGGRRRRRRRRGBBRRRBBBBBRRRRRRRRRBBBBGGGGGGGGGGGGG
BBBBBBBBBGGGGGGGGGGGRRRRGGBBBBBBBBBBBRBRRBBRRBBBBBBRRGRRRRRRRRRRBBRRRBBBBGGGGGGGGGRRBBBBGGGGGGGBGGGG
BBBBGBBBBBGGGGGGRGGGGGGGGRBBBBRRBBBBBBBBBBBRRRBBBBBRRGGGRRRRRRRRRRRRRBBGGGGGGGGGGGRRRBBGGGGGGRRBBBRG
BGGBBBBBBBBGGBBBBGGGGGGGGGBBBBRRBBBBBBBBBGGGGRBBBBBBGGGGRRRRRRRRRRRRRBBBGGGGGGGGGGGRRBBBBBGGRRRBBBBG
BGGGBBRRRRBGGBBGBBBBRRRGGGGGGRRRBBBBBBRRBGGGGRRRRRRBBGBBBBRRGRRBRRRRRRBBBBGGRGGGGGGRRRRBBBGGRRRRBBBG
RGGGBRRRRRRRRBBRBBBBBBRRRRRRBRRGGGBBBGRRBGGGGRRRRRRRBBBBBBGRRRRRRRRRBRBBBBGGRGGGGGGRRGGBBBBGRRRRRBBB
BBGGBBRRRRRRRRBRRRRRBBRRRRRBBRRGGGBGGGGRBGGGGGRRRRRRRGBBBBBRRRRRRRRRRRBBBBBBRGGRRGGBBRRRRBRRRRRRRRRB
BBGGBBBRRRRRRRRRRRRRRBBBRRRGGGGGGGBBBRRRBGGGGGRRRGGGRRRBBBBRRRRRRBRRRGGGBBBBRBBBGRRRBRRRRRRRRRBRRBGB
RBBGGBBRRRRRRRRRRRRRRRBGRRGGGGBBBGBBBBBRRGGBBGGGGGGGGGGGGGGGGRRRBBBBBGGGGGGBRGBBGGGGBRRRRRRRRRBBBBGB
RBBGGGGRRRRRRRGGRRRRRRRGGGGGGGBBBGGGBBGRRGGBBGGGGGGGBBGGGGGGGRGGBBBBBGGGGGBBBBGBGGGGGGGGGRRRRRBBBBBB
RBBBBGGGRRRRRRRRRRRRRRRRRRBGRRRBBGGGBGGRRGRRBBBGGGRGBBBGGGGGGRGGRRBBGGGGGGGBBBBBBBBGGGGGGGGRRRRBBBBB
RBBRBBBBGRRRRRRRRRRRBBGGRRRGRRGBBGGGGGRRRGBRBBBGGGGGBBBBRGGGGGGRRBBBGGGGBGRRBBBBGBBBBBBGGGGGRRRBBBBB
RBBBRRRBRRRRBRRRRRRRBBGGGGGBRGGGGGGGGBBRBGBBBBBBRRGGGRBBRRGGGGGBBBBBBBGGGGBBBBBBBBBBBRRGGGGGRRRRBBRG
RRBBRRRBBRRRRBRBRRRBBBBBBGGGGGGGGGBGGBBBBGGGGBBBBRGGGGBBRRRRGGGBBBBBBBBGGGBBBBBBBBBBBBRGGGGGRRGGRRRG
GGGGGRRBBBBRRBRRRRRRBBBGBGGGGBGGRGRRGBBBBBBBGGGRBBGGGGBGRRRGGGGBBRRRBRBBGGBGBBBRGGBBBBBGGGGGRRGGGRRG
GGGBBRRRRBBBGBBRRRRGBBBBBGRGGGGGRRRGRBBGGBBBGGGRRRRGGGGGRRRRGRRBBBBBBBBBBBGGGGBBBBBBBBGGGGBGRRRBGRRG
BGGGBBRRGBBBGGGGGGGGGGBBBBBGGGGGGGGGRRBGGBBBBGGBRRGGGGGBBBRRGGGBBBBGRRBBRBBBGGRBBRRRRBGGGGGGBRRBBBRR
RGGBBBRRRBBGGGGGBGGGGGGBBBBGBBBBBBGGRRBGGGGBBBBBGRGGGGGBGGGRGGBBBBBGRRBBRRBBGGGBBRRBGBGGGGRGBBRBGBBR
RRRRRBRRRBBGGGGRRRGGRRRBBBBGGBBBBBGGRRRGGGGGGBBBBBRRGGGBGRGRRRBBBBBBRBBBRRRBBGBBBRRBBBGGGRRGGBRRGGGR
RRRRRRRRRRBGGGGGGGGRRRRRRBBBBBBBRRGGRRRRRBGGBBBBBBBGGGGBGRGGRRRBBBBBBRBRRRRRRGGBBBRBBBBBBBRRRBBRRGGG
GRRRBRRRRRRRRGGGGGGGGRRGGBBBBBBBRRRGRGGGBBGGGGGGBBBBGGGGGRRRRBRBBBBBBRBBBRRRRRGBBBBBBRBBBBBRGGBBRGGB
RRGRRRRRRRRRRGGBBBBBBGBBBBBGBBRBRRRGRGGGBBBBBGGGBBBBGGGGGGRRRRBBBBBBBRBBBRRRRRGGBBBGGRRRRRBRRGGBRGGB
BRRRRRRRGRRRRGGRRBGGBGBBBGGGGBRBBRRGRRGGBBBBBGGGGBBBBGGGGGRRRRBBBBBGGBRBGRRRRBBGBBBGRRRRRRRBBBGBBGGB
RRRRRRRRRRRRRGGRRBGGBBBBBBGGGBBBBGRRRRGGGBBBBBBGRRRRRGGGGGRRRRRBBBBGGGRGGRRRRBBBBBBGRRRRRRRBBBGRBGGB
RGGRRRRRRRRRRRGGRRGGGBBBBBBGGBBBBGGRRRGBBBBGGBBBBBRBBGGGGGRRRRRBBBRGGGRBBRRRRRRBGGBBBRRRRRRRBBGRRRRR
RRGRRRGRRRRRRRRGGGGGGGBBBBBGGGBBBGBBBRRRRRBRGBBBBBRBBBGGGRRRRRGBBBBRGGGGGRRRRRRRRGBBRRRRRRRRGBBBBRRR
RRGGRRRRRRRRRGGGGGBGGGBBBBBBGGBBBBRRBBBRRRBBBBBBGBRBBBGBBRRRRRGGGGGRRGGBBRRRRRRRRRBBBBBRRRRRRBBBBBBB
RRRGRRRBRRRRRRRRRGBRRRRRRRGGBGGGGBGRBBBRRRBBBBGGGGRRRBGBBBRRRRRGGGGGRGGBBRRRRGGBBBBBBBBBBRRRRBBBBBBR
RRRRRRRBRRRRRRRRRRRBBRRRRRGGGGGGGBBBBBBRRRGGGBGGGGGRRBBBBBBBRRRRRRGGGGGGGGGRRGGBBBBRBBBBBRRRRRBBBBBB
BBRBBRRBRRRRRRRRRBBBBRRRRRRGGGGRRBBBBBBRRGGGGGGGGGGGGGBBBBBBBBRRRRBBGGGGGGGGGGGBBBBRRBBBBGRGRRBBBBRR
RBRBBRRBBBRRRRRRRRRBBRRRBBRGGGRRRBBBBBBBRGBBGBBRRGGGGGGGBBBBRBBRRRRRGGGGGGGBGGRBBBBBRRBBBGRRRRRRBBBB
RRRRRRRBBBRRRRRRRRRBBRBRBBBGGGRRRRBBBBBBRRBBBGBBRRGRGGGGRBBBBBBBRRRRRRRGGGGBBGRBBBBBBBBBRRRRRRRRBBBB
BBRRBRRBBBBBRRRRRBRBBBBBBBBGGRRRRRRRRRRGRRBBBGGGRRGGGGGBBBBBBRRBRRRRRRRGGBBBBBGGBBBBBBBBBBRRRRRRRBBB
BBBBRBBBGBBBRRRRRRRGGBBBRBBBGGRRRRRRRRRGRRGGBRRGGRBBGGGGBGRRRRBBRRRRRRRRGBBBBBBBBBRBBBBBBBGRRRRRRBBB
RRRBBBBBGGGBBBBBRBBGGGGBBBBBBGRRRRRBRRRRRRGGBBBBGGBBGGGBBGRRRRBBBBBBBRRRGGGGBBBBBBRBBBBBBBGRRRRRRBBB
GRRBBBBBGGBBBRRRRBBGGBBBBBGBBBBBRRRRRRRRRRGGBBGBGGBBBRRRBBRRRBBBBBBBBRRRRBGGBRBBRGGBBGBBBBGRRRRRGRRR
GRRRRBBBGGBBRRRGBBBBBBBBBBGBRRBBRRRRRBBRRRGGBBGBGGGBBBRRBBRRGGBBBBBBBRRRRRBGBBBBRGGGGGGGBBGRRRRRGGGG
GBBRRRBRGRRBRRRGGGBBBBBBBBGGRRBBBBRRRBBRRRGGBBGGGGGGGBRRRRRRGGBGGGBBBRGRRRBBBBBBBGGGGGGGGBBBRRRRRRGG
GBBBGRRRGRBBBBBGGGGGGBBBBBGGGBGBRRRRRBBRRRRGGBBBGGGRRBRRRGGGGGBRRRBBBBBRRRBBBBBBBGGGGBGGGGGBRBBBRRGG
GBBBGGGRGRBBBGBGGGGGBBBBBBBGGGGRRRRRRRBBRRRGGGBBGBGGGBGGRRRGRRBBBRRRRBBRRRBBBBRBBGGGGBGGGGGBRRBRBBGG
RBBBBGGRBRBBBGBBGRRGBBBBBBBBBGGRRGGRRRRBBBRRRGGGGGRBBBBBBBBGRRBBBBRRRRBBRRRRBBRBBGGGGRGBBBBBBRBBBBBG
GBBBBBGGBBBBBRBRGRRRRBBRBBBBBBBBBGBBBBRBBBRRRGGGGGRBBBBBBBBBBBBBBGGRRRBBBRRRRBRBBGGGRRGRRRBGBBBBBBBG
GGBBBBBBGBBBBRRGGRRRRRBBBBBBRRRBRGBBBBBBBBBRRRGGGRRGBBBBBBBBBBBGGGGGGRBBBRRRRBRBBBBGBRGGRRBBBBBBBBRG
BGBBBBBBGBBBBBRGGGGGGGGBBBBBRRRRRGBBBBBBBBBRRRGGGGRRRBBBBRBBBGBRRRRGGRBBBBRRRRRRRRRRRRRGGGGBBBBBBBBG
BBBBBBBBBBBBGGGGRGGGGGGBBBBBBBBBRGBBBBBBBBBBBGGGRGRRRBBBRRBBBGGRRRRRGRRRRBRRRRRRRRRRRRRGGGGBBBBBBRGG
BBBBBBBBBBBBGBGRBGGGGGRBBRRRRBBBRRRBBBGBBBBBBGGGRRRRRRRRRRGGBGGGGRRRRGRRRBBBBRRRRRRRRRRGGGGRRBGGGRGG
GBBBBBBBBBBBBBBBBGGBGGGBRRRRRBBGRRRRBBGGBBBBBBGGBBRRRRRRRRGRRGGGGGGRRGRRRRBBGGGGGGGGRRRGGGGRBBGGGRGB
