50 50
.....................2............................
..................................................
..................................................
..........................................6.......
...1..............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................7.................................
..................................................
..................................................
..................................................
..................................................
..............................................3...
..................................................
..................................................
..................................................
..................................................
..................................................
................................9.................
..................................................
..................................................
..................................................
..................................................
.......4..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................S........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................................5..........
..................................................
8.................................................