40 40
...*...*...*...*...*...*...*...*...*....
.*...*...*...*..8*...*...*...*...*...**.
.**************************************.
.****................................1*.
....*.*******************************.*.
***.*.*.............................*.*.
....*3*.***************************.*.*.
.****.*.*6*************************.*.*.
....*.*.*.........................*.*.*.
***.*.*.*************************.*.*.*.
....*.*...........................*.*.*.
.****.*****************************.*.*.
....*...............................*.*.
***.*********************************.*.
....7.................................*.
*************************************.*9
....*.........*...*...*...*...*...*...*.
.*..*.*******.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*******.*2*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*.*******.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*******.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*.......*.*.*.*.*.*.*.*5*.*.*.*.*.*.
.*..*.*******.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*******.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*..*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*.
.*....*******...*...*...*...*...*...*.*.
.***************************************
.............................*S.........
.***************************.**********.
.*...........................*..........
.*.***************************.*********
.*...........................*..........
.***************************.**********.
.*4..........................*..........
.*****************************.*********
........................................