100 100
..**...*..*.**.*.*.*..*.*...*...*.*....*.****...**.**..*..****..*.*.****..*.....*...**.**..*.*..*.**
...*.*.*..*....**......*..***.....**....***...9..**..*.*...***.*.......*.*..***..***...*.*...**.*...
*......*..*.....**.*.*.*.*..*...*.*......*..**..*.*.**.*..*..**.***.**...*..*...*..****....*.*..*..*
....**.....**..*......*.**.*.**.*.*....**.*.....**..*.***.*.***...**.**..*..*..*.*.....5..**...*....
****.***.....**.......**.....***.*...*....*...*.*.*...........*...*.*....*..**.*...*.**..**.*..*...*
*......*.******.*.**....*.**..*.....*.***....***...*.*...*...**.**........*..***.*******.***.***.*..
.*..****.*.*.**...***.*..**..**.*..**.*...8..**..*........*..*.*.****.**...*..*.*..***.*.*.*......*.
.....***.*...*....*..**..*...*..*....**............*.*.*.......*..***..*..*.*.*....**..*...*..****.*
..**.*.**.*....***.**.**..**...**.*.....*....**.**..*.*.*...***..*..*......*.**.*....**..**........*
**.*...**......**..**..**..**.*...*......*.*......*.....***....*..*.**.****...*.....*.**.*..**.***.*
.............*.*.*....*...*.....*.......**.......*..*..*****.*.*.****..**....*..*......*..*....*****
*.*.*...*....****....**..*...*.....*.*..*.*.*..*......*..*..*......**..*...****....*......****...*..
**..*..*****..**.....***.......*..*.*..*.*..*.***.**....*.....*..*.*......*.**......*...*..*.*.***.*
*.*....**...*.*.......**..**..*.**.**.*..*....*.*...*.***...***.....**....**...*.****..*..*.**..*.*.
.*****.*.*..*.......*...*..***..*.........*.*.**..*....*....*.*.*.*....*.*......*.**.**...*...*...**
*.*......**..**...*..*......**.*....*....**.*...*..***.*.......****.**..*.****.*...***.**...**..*..*
.*.*...**....***..*.......*****.*.**..*....*.....**.*...**..****......**.*..**.******...*.*..**.....
...*..**...*****.*...*..*.*.***.*.*.....*..****........***......**..*..*.*......*.***..*..*.**.***..
*.**.*....**.*..*..**.*...*.*...*..*..*....**....***.*...**....****.***.**..**..*.***.2.****...*.*.*
.*.....**....*....**.*...***...*..*****......**..**.*..**.**.*...**.**...***.*.***.***....**....*...
.*.*......***.**.*..*.....*.*.***..*....*...**........***..*.*....*...*.**......*.*.....*.*****..***
.....**.....*...***...*.*........*...**.***.**..*...*..**.*..*****.*..*....***..*...**.***..**.*****
..*.*..**..*....*....*.....***...*.*..*..**.******.*.****.*....**......*.*........**.**.*......*....
**....*..****..**...*.*..*.***.*.......*****...*...***...*.**..***...****........**.**.***....****.*
**..*.***..*...*......*.*...**...**..**..*...*..****....*..*.*..**.****.**..*.*..*.**.*.*...**.***.*
***.*.**.***.**...**.*..*.****.**.*...**.....***....*..**..**....*.*..*..*....*.**........*.....*..*
.*.*..*...*.*..***..*..**...*.*...*...*.*.*..........*...*..*..*****.*.**...*.*.....*.**...*****....
.*.*.....**..*...*..*....*....**.*..***.*..*.******...**..*..*..*..***.****..*.**.*.*.*.*...*.*.****
.**..*...*.****.......*....*.*.*.*.***.*...*..*....*.*.**..*.*..****..*.*.......**..**...*..******..
.......**..*..*.***..****..**..*..***...**...*..*....*.**.****..***.*.....*...*...*.**..*.*..*....*.
.*.*..*.**.*.**...*.**.*.**..**..**...**.*....*.**.*..*..*..**..**......*.**.....**....*.***.**.*...
*..**..**.*...**.*..*.*.*....*...***.*.**...*...**.**.*.......*...**.**.*.***...*...******..*..*.*.*
***.....**............**.*.**...*.....*.**.***.....*.*.**.*..*.*.**.*.*.**.**...*.**....**..*......*
...*..*.*..*.*.*..*..**.....**......**..**.*........*.*.....*...****..***.**.........**.*.**.***.*..
***....*...*...*....*...S........*....*..*..*.****.**.....****.*....*.*.*.*.*......**.....**....*..*
****.*****....**.*.*.*..*.*..**..*....*.**.*..***.**....**.*..**..*.*..***..**.*.*.*...**.*.***..***
*.......*.*.*......*.*.*.*...**..*...**..*.....*...*.*.*..*.**...***.*...*.*.*.***.**...*.*....*.*.*
*****..*.**.*.**...**..*.*..**.****.*.*.**.*.*...*.*.*....****..*.**.*.*..*...*..*.****.*.****.*.***
**...***...*.*.......***..*...***....*...**.*.........*****.**.*****..**......****.*..*.*..***..***.
...*.**...**......**...*.***..........*..*..*.**....*******....*.**.*...**........***.........*.*.**
.*.*.*.....*.*..**...****...*.*****..*....*...*.*..**..**...*.*...*..**.*...*..*.*.*.****.*.*.**.*.*
.****.*..*******......*.**......*..*.*.*...*.***.**..*.....*..**...*..*.*.**...**.**.**.****....**.*
*...*.*...**.....**.*..*.......**..*.*.***..**..*...*..*.*.****....*.*..*.......*.*.*.........***.*.
*.**..**.******.*.*.....*..*.**..***.***..*.*.*.***...*..**..*.*.*..*.*..*..***.........*....*.**...
..*.*...**.**...*.*..**.*.**..*....**..**..**.*..**.*.******...*.*...**....****..**.......*...*..*.*
..**..*.**..*...*.*..*.*.*..*.........*.*.*......**..**.*..**.*....*..*.*.***....****.***.**.*...*..
*..*.*...*...*......**..*.****...*...****.**.*....*.....*.***...**....**...*..*..***...*.**.**......
.6....*.*..*.**...**.*..*.*....**......**...**.....***....*...*..*....****...*..***.*...*.*........*
*..**.*.*.*.**.*....*.***.....***...........*..**..*..*.*.*.*....*****..*.*...**.*.***...**.**.**..*
*.....*.....*.**.**.*.**.***..**.....*.**..*....*.*.*...**....*..*..**.*.****...**...**.*.**...**...
.*..**..*.*.*..*...*..*.**..*...***..*...**...*****..*****.*......*...*.......*...*...*****.*..**.*.
.**.*..*.*....**..**...**....*..*.......**.....*....*.....*.**...*...**...1.....**..*.*.*.*....***.*
*...*....*.***...*.*.*...**..*.....*.**..*.*.****.**.*....*...****...*.*.***..**..***.**.*....***...
*.****.***.**.*..*..*...*..*.*..****...*..**....**.*......*...*..*..*........*.**..***......****.*.*
..***.....****....*...*.*.*.***..*.*......**.*..*.*.***...*......***.*.**...***...*...*.***...*.....
.*..*..*.....*.*....*..*.****...****........*.....***..*.*..*.*******..**.*..**..**.**.*.*.*.*.*....
.*.*.**..***....****....*.*...**..*.....*..*.*.*...**...*.*..*...*....**.**....***....*..**.**.*....
.**.....*....*.....**...*.....*....*.....*........*..*....**..**.**..**.....*.*......*.*.**.......**
*.*..*.*...**.....*.****.*.*****.**...**.......**...*....***.*..*.**...*..**..**....*......*.*.**..*
.*.*.**..*....*.*.**..****.*....***...*.****.7...*.*.*.*****.*.*..*.*.......*...*.....*......*...**.
**...*..*.**..***.*..*....***..*..**..**.*...*.*...***..*.*...*..****..*.**.*.....***.*..*....*..*.*
...**.......*..*.****...*..*..*****.*.....*.**.*...**.**...*...***.*.....*......**...*..*.**...*.*.*
..**..*..***....*...*...*.*.**...***.*.*...***..*...*.**.*.....***.*****.*.*.....**..**..**.....**..
*.*........*.*.**.*.***.....**.*..*.........**.*.*.*.*..*....*.....**..*..*..*.*.*.*....*..*........
**.....*.**.***..*.....*.........*...**..**..*.**.*...**.**.*..*..*.*.*..*.*.*.*.*.*.***......*..**.
*....***...*....*..*.*..*.*....***..*.***.*..*.*.*..*.*.*......***.*....*.**.....***..**...*....*..*
*.*.*.....*.*...*....**.*..*..****.*.*....***..*.*.*..*...*.*....**.*.*...*.*....*.*.***.*..**..*...
*.**.*****.....*....*......**.......*.*.**......**...**.*.*.*....**...*.*....**...**...*....**...*.*
..**..*.*.*.***...*..**..**..**..*...*.***...*.*...*...**.***.......***...*.......*.**.....****..***
*..*..**....*...*.**...**..*...*.**.*****.*.**.**...*.*...**.**..**...*.**.*..****.*..*.*......*..*.
..*....*..*..****..*.*.*.*..**.*....***.**.......****.**.*....**...*..**......***.*.......**..*....*
...*.*..*....*..*.....*....**.......*.*.*..***.*...*..**.***...**.*..*.*...****.*..*.**...***..*....
...*..****....*.*.*.***...*.***.*.*.*.**...*.*..***....*...*.*.*....***..*..***.......*....***.*....
.*..**..3...*....*.........*.*.*..**..**...*....*.*..**..**.**..*.*...**..*.**........*.*...***...**
.*......*.......*..**.*.*.*....*.***.......*..*......**.**.*...**......*.*...***..*.*.....***..*....
.....*.**..***.**...*...***.*.**.*..****.**.***..*............**..*..****.*......*..*.*..**.***.*..*
*....**..*....*.*.....*.*.**.*.......*.***.*..........***..*****.*....*...*....***........***.**..*.
*..*..*.**..*.*..*.**..*.**.*...*...***.....**...**..**.....*.*.....**.*****.*....*.*.*..*..*....*.*
**.*..*.....*.*....***.....*........*.***....*..**....*.*.****............*.*.***.**..**...*.*....**
***...**.*.*....**.*.*.*..........*.*......**..*.......*..*....****.*....*...***..**.*..*.**.*****.*
........*....*.**.*..*.......*.....****...........*..***.........**.***..*.*****.....*.*........**..
*..*...*....*.*........*...*......*..***..***.***.*.....*.*..**.**.**.**.....*.*..*..*.*..*....*..*.
.**.**.....***.***.*...*....**.*...*...**...*..*..**.****.*..**......*.*..***.....**.**..*.*...*....
...*.*....*......***.**....*..*..*.*..**.....****.*......*..*.*.****.................******...*...**
..**..*.......***..**....*****...***.......*..***.....*.**.***...*....*...**...*.*........****.*....
****......**.*.*...*..***.****.*..*..**..**....*.**.**...*....*.**.*..*.*....*...*.*.4...**.**.....*
..*.**.****..*...****..*.***...*...........*..*..........*.....*.****.*.*.*..*.**...*.**.**.***.*..*
.....*.**...**.*.*...*....*.*****...*.**********...*....**.***.*.*....**...*.****..**.........*.**.*
......*.*.**..****.****.****.*.........*.**.***.....*.*.*......*..**.**..*.*.**...*.*...*..*..**.***
*.**.*.*..*..*......*.*..**.**..*..**...*.***...*...**....**.**...*.***.***......*.*...*..*...*.*.*.
...**....*.**....*.***.***.*.*..*.....**.**..***..*......*.*..*.*...*...*.**.*..*.*.**.....*.*...***
**.**.*.*...*.***.....**....**....*.****.***...***............*.*.**.....*....*.........******...*..
*.*..*.*.*...*..*.*..*.........**..***.*..*........****....*.**..*.*....*.........*.**..**.*.*...*.*
...***..**...*...*...*.*..**.**.***.*.*..*.***..****.*.*..*.....**..*..**.*..*..*.*.**.*.****..**..*
..*.**.*..............*.*.*..*.*.....*...*.**.....*...........*....**.***......**.*...********.....*
..**..*.*..*.*....**..*****.*.*.....*..*.******....**.......*...*.*......***...*....***.......*..**.
..*...*..**.**..***.*****.***....*....**.*....*.....*..*..*..**...***...*****.*.****..*..*.*.**..*..
..*.****.*..**..*.**..*.**.*.....**.*...*.*...*.......*.....*...*...*.......**.**.......**..*.**....
*.**.............**....*......*.*..*...*..**.***.***........*......*.***..*..*.*.*.*..**.****....**.
.*......*.*...***..*..**.*.*....*...*......*....*.**.*..**....*.....**....**..*..*...*..*.***......*
