50 50
..................................................
.........*........................................
.........*..**************************************
******...*..*.............................6.......
..*1.*...*..*************************************.
..*..*...*........................................
..**.....*........................................
..*****..****************************************.
..*......*........................................
..*......*........................................
..*......*........................................
..*......*........................................
..*......*.....***********************************
..*......*.....*....*...*...*...*...*....*....*...
..*......*.....*.**.*.*.*.*.*.*.*.*.*.*..*..*.*.*.
.........*.....*7.*...*...*...*...*...*.....*...*.
.........*.....**********************************.
.........*........*......*........................
.*******.*........*......*........................
.........*........*......*.*********************..
.........*........*......*....................3*..
....2....*........*......*.*********************..
.........*........*......*........................
.........*........*......************************.
.........*........*...........*...........*.......
..********........*...........*.....*.....*.......
.........*.....********.......*.9...*.....*.......
.........*....*........*......*.....*.....*.......
.........*....*........*......*.....*.....*.......
.........*....*........*......*.....*.....*.......
.........*....**********......*.....*.....*.......
.......4.*....*....*..........*.....*.....*.......
.........*....*..*.*...*......*.....*.....*.......
.........*....*..*.*...*......*.....*.............
.........*....*..*.*..*.......******************..
.........*.......*....*...........................
.*************************************************
.........................S........................
.*************************************************
..................................................
*******************************.*****************.
................................*....*...5*.....*.
.********************************.*..*....*..*..*.
................................*.*..*....*..*..*.
*******************************.*.*..*....*..*..*.
................................*.*..*....*..*..*.
.********************************.*..*....*..*..*.
................................*.*.......*..*..*.
*******************************.*.*********..*..*.
8...............................*............*....