90 100
....................................................................................................
....................................................................................................
.......................................*............................................................
.......................................*.*********************************************************..
.......................................*.......................................................1.*..
.......................................*******************************.***************************..
........***.****************************............................................................
........*..............................*..*********..*************....******************************
......***.****************************.*..*......**...**.........*..................................
......*...*..*.........................*..*......**...**.........*..................................
......*..***.*.*************************..*********...************.************************.........
......*..*8*.*.........................*...........................*.......................*........
**********.*.*.........................*..*********...************.*....****************....********
.............************************..*..*......**...**.........*.****.*..............****.**......
......********.........................*..*********...************.*....*...*....*.....*.....*......
.......................................*...........................*.****...*..4.*.....*.*****......
.......................................***************************.*....*..***********.*.....*......
.......................................*...........................****.*..............*****.*......
.......................................*..***......**************..*....*******.********...*.*......
.......................................*..***......**************............**..........*...*......
****************************************..***......***.............***************************......
.......................................*..***......***..............................................
.......................................*..***......***..............................................
.......................................*..***......***....********......*****......*.......*........
.......................................*..***......***....********.....*...........*.......*........
.......................................*..***......***........****....*.........*******..******.....
.......................................*..********.***************....*............*.......*........
.........3.............................*..********.***************.....*******.....*.......*........
....................................................................................................
.***************************************************************************************************
....................................................................................................
***************************************************************************************************.
....................................................................................................
******************************....................................**********************************
................................*********************************...................................
................................*...............................*...................................
................................*...............................***********************************.
................................*....*************.********.....*...................................
................................*....*.....................*....*...................................
................................*....*...****.*********....*....*...................................
...******************************....*...*............*....*....*...................................
.....................................*...*.....S...........*....*....*..............................
..*******************************....*...*............*....**...*....*.........*...*..****..........
................................*....*...**************.....*...*....*..*****...*.*...*..*..........
................................*....*......................*...*....*..*...*....*....****..........
.********************************....**.*********************..*..***...*****.........*..*..........
................................*..............................*........*...*.........*..*..........
................................****************.***************....................................
.............................................*...*..................................................
**********************************************.****************************************************.
......................................................................*.............................
...........................................................*..........*.............................
......................................*.......*....*****..****........*......*......................
......................................*.......*....*......*..*........*......*.......6..............
***************************************.......*....*****..****........*......*......................
......................................*.......*....*......*...........*......*......................
......................................*****...*....*......****........*......***********************
...........................................................*..........*.............................
...........................................................*..........*.............................
............................................*...****......******......*......*......................
......................***.**********........*...*.........*...........*......*......................
......................*.....................*...****......*.****.***.***..****......................
.**********************.........9..*........*......*......*....*.*.*.*.*..*..*......................
......................*............*............****......******.***.***..****......................
......................*............*..............*...................*.............................
......................*****.********..............*...................*......***********************
..................................................*..........................*......................
***********.***********************************.******************************......................
....................................................................................................
....................................................................................................
...********.**********..............................................................................
...*.................*******************************************************************************
****....5...........................................................................................
...*.................******************************************************************************.
...*.................*..............................................................................
...*******************..............................................................................
........................*****....*......................................************................
..........................*......*.............****.....................*..........*................
..........................*......*....***..*.*.*........................*..****.**.****.............
..........................*......*....*.*...*..****.....................*..*.....*..................
........................******...****.***...*..*........................*..*..2..*....*.............
...............................................****.....................*..*.....*....*.............
...........................................................................***.***....*.............
.....................************.*****...****..........................*.............*.............
.....................*................*...*...*........*...*............***********.***.............
..........................................****.*..*..*****.*.....***.***............................
.....................*......7.........*...*....*..*....*...****..*.*.*..*...........................
.....................*................*...*....****....*...*...*.***.*..*...........................
.....................*******.**********...........*.................................................
..................................................*.................................................