100 100
..**...*..*.**.*.*.*..*.*...*...*.*....*.****...**.**..*..****..*.*.****..*.....*...**.**..*.*..****
...*.*.*..*....**......*..***.....**....***......**..*.*...***.*.....*.*.*..***..***...*.*...**.*...
*......*..*.....**.*.*.*.*..*...*.*......*..**..*.*.**.*..*..**.***.**...*..*...*..****.*..*.*..*..*
....**.....**..*......*.**.*.**.*.*....**.*.....**..*.***.*.***...**.**..*..*..*.*........**...*....
****.***.....**.......**.....***.*...*....*...*.*.*...........*...*.*....*..**.*...*.**..**.*..*...*
*......*.******.*.**....*.**..*.....*.***....***...*.*...*...**.**........*..***.*******.***.***.*..
.*..****.*.*.**...***.*..**..**.*..**.*......**..*........*..*.*.****.**...*..*.*..***.*.*.*......*.
.....***.*.***....*..**..*...*..*...***............*.*.**......*..***..*..*.*.*....**..*.*.*..****.*
..**.****.*....***.**.**..**...**.*.....*....**.**..*.*.*...***..*..*......*.**.*....**..**........*
**.*...**......**..**..**..**.*...*......*.*......*.....***....**.*.**.****...*.....*.****..**.***.*
.............*.*.*....*...*.....*.......**.......*..*..*****.*.*.****..**....*..*......*..*....*****
*.*.*...*....****....**..*...*.....*.*..*.*.*..*......*..*..*......**..*...****....*......****...*..
**..*..*****..**.....***.......*..*.*..*.*..*.***.**....*.....*..*.*......*.**......*...*..*.*.***.*
*.**...**...*.*.......**..**..*.**.**.*..*....*.*...*.***...***.....**....**...******..*..*.**..*.*.
.*****.*.*..*.......*...*..***.**.........*.*.**..*....*.1..*.*.*.*....*.*......*.**.**...7...*...**
*.*......**..**...*..*......**.*....*....**.*...*..***.*....*..****.**..*.****.*...***.**...**..*..*
.*.*...**.*..***..*.......*****.*.**..*....*.....**.*...***.****......**.*..**.******...*.*..**.....
..**..**...*****.*...*..*.*.***.*.*S....*..*****.......***......**..*..*.*......*.***..*..*.**.***..
*.**.*....**.*..*..**.*...*.*...*..*..*....**....***.*...**....****.***.**..**..*.***...****...*.*.*
.*.....**....*....**.*...***...*..*****......**..**.*..**.**.*...**.**...***.*.***.***....**....*...
.***.....****.**.*..*.....*.*.***..*....*...**........***..*.*....*...*.**......*.*.....*.*****..***
.....**.....*...***...*.*........*...**.***.**..*...*..**.*..*****.*..*....***..*...**.***..**.*****
..*.*..**..*....*....*.....***...*.*..*..**.******.*.****.*....**......*.*........**.**.*......*....
**....*..****..**...*.*..*.***.*.......*****...*...***...*.**..***...****..3.....**.**.***....****.*
**..*.***..*...*......*.*...**...**..**..*...*..****....*..*.*..**.****.**..*.*..*.**.*.*...**.***.*
***.****.***.**...**.*..*.****.**.*...**.....***....*..**..***...*.*..*..*....*.**........*.....*..*
.*.*..*...*.*..***..*..**...*.*...*...*.*.*..........*...*..*..*****.*.**...*.*.....*.**...*****....
.*.*.....**..*...*..*....*....**.*..***.*..*.******...**..*..*..*..***.****..*.**.*.*.*.*...*.*.****
.**..*...*.****.......*....*.*.*.*.***.*...*.**....*.*.**..*.*..****..*.*.......**..**...*..******..
.......**..*..*.***..****..**..*..***...**...*..*....*.**.****..***.*.....*...*...*.**..*.*..*....*.
.*.*..*.**.*.**...*.**.*.**..**..**...**.*....*.**.*..*..*..**..**......*.**.....**....*.***.**.*...
*..**..**.*...****..*.*.*....*...***.*.**...*...**.**.*......**...**.**.*.***...*...******..*..*.*.*
***.....**............**.*.**...*.....*.**.***.....*.*.**.*..*.*.**.*.*.**.**..**.**....**..*......*
...*..*.*..*.*.*..*..**.....**......**..**.*........*.*.....*...****..***.**.........**.*.**.***.*..
***....*...*...*....*............*....*..*..*.****.**.....****.*....*.*.*.*.*......**.....**....*..*
****.*****.*..****.*.*..*.*..**..*....*.**.*..***.**....**.*..**..*.*..***..**.*.*.*...**.*.***..***
*.......*.*.*......*.*.*.*...**..*...**..*.....*...*.*.*..*.**...***.*...*.*.*.***.**...*.*....*.*.*
*****..*.**.*.**...**..*.*..**.****.*.*.**.*.*...*.*.*.*..****..*.**.*.*..*...*..*.****.*.****.*.***
**...***...*.*.......***..*...***....*...**.*.........*****.**.*****..**......****.*..*.**.***..***.
...*.**...**......**...*.***.*........*.**..*.**....*******....*.**.*...**.......****.........*.*.**
.*.*.*.....*.*..**...****...*.*****..*....*..**.*..**..**...*.*...*..**.*...*..*.*.*.****.*.*.**.*.*
.****.*..*******......****......*..*.*.*...*.***.**..*.....*.***...*..*.*.**...**.**.**.****....**.*
*...*.*...**.....****..*.......**..*.*.***..**..*...*..*.*.****....*.*..*......**.*.*.........***.*.
*.**..**.******.*.*.....*..*.**..***.***..*.***.***...*..**..*.*.*..*.*..*..***.........*....*.**...
..*.**..**.**...*.*..**.*.**..*....***.**..**.*..**.*.******...*.*...**....****..**.......*...*..*.*
..**..*.**..*...*.*..*.*.*..*.........*.*.*......**..**.*..**.*....*..*.*.***....****.***.**.*...*..
*..*.*...*...*......**..*.****...*...****.**.*....*.....*.***...**....**...*..*..***...*.**.**......
......*.*..*.**...**.*..*.*....**....5.**...**.....***....*...*..*....****...*..***.*...*.*........*
*..**.*.*.*.**.*....*.***.....***...........*..**..*..*.*.*.*...******..*.*...**.*.***...**.**.**..*
*.....*.....*.**.**.*.**.***..**.....*.**..*....*.*.*...**....*..*..**.*.****...**...**.*.**...***..
.*.***..*.*.*..*...*..*.**..*...***..*...**...*****..*****.*......*...*.......*...*...*****.*..**.*.
.**.*..*.*....**..**...**....*..*.......**.....*....*.....*.**...*...**.........**..*.*.*.*....***.*
*...*....*.***...*.*.*...**..*.....*.**..*.*.****.**.*....*...****...*.*.***.***..***.**.*....***...
*.****.***.**.*..*..*...*..*.*..****...*..**....**.*......*...*..*..*........*.**..***......****.*.*
..***.....****....*...*.*.*.***..*.*......**.*..*.*.***...*......***.*.**...***...*...*.***...*.....
.*..*..*.....*.*....*..*.****...****........*.....***..*.*..*.*******..**.*..**..**.**.*.*.*.*.*....
.*.*.**..***....****....*.8...**..*.....*..*.*.*...**...*.*..*...*....**.**....***....*..**.**.*..*.
.**.....*....*.....***..*.....*....*....**........*..*....**..**.**..**.....*.*......*.*.**..*....**
*.*..*.*...**.....*.****.*.*****.**...**...*...**...*....***.*..*.**...*..**..**.*..*......*.*.**..*
.*.*.**..*....*.*.**..****.*....***...*.****.....*.*.*.*****.*.*..*.*...2...*...*.....*......*...**.
**...*..*.**..***.*..*....***..*..**..**.*...*.*...***..*.*...*..****..*.**.*.....***.*..*....*..*.*
...**.....*.*..*.****...*..*..*****.*.....*.**.*...**.**...*...***.*.....*......**...*..*.**...*.*.*
..**..*..***....*...*...*.*.**...***.*.*...***..*...*.**.*.....***.*****.*.*.....**..**..**.....**..
*.*........*.*.**.*.***.....**.*..*.........**.*.*.*.*.**....*....***..*..*..*.*.*.*....*..*........
**.....*.**.***..*....**.........*.*.**..**..*.**.*...**.**.*..*..*.*.*..*.*.*.*.*.*.***......**.**.
*....***...*....*..*.*..*.*...****..*.***.*..*.*.*..*.*.*......***.*....*.**.....***..**...*....*..*
*.*.*.....*.*...*....**.*..**.****.*.*....***..*.*.*..*...*.*....**.*.*...*.*....*.*.***.*..**..*...
*.**.*****.....*....*......**.......*.*.**......**...**.*.*.*..*.**...*.*....**...**...*....**...*.*
..**..*.*.*.***...*..**..**..**..*...*.***...*.*...*...**.***.......***...*.......*.**.....****..***
*..*..**....*...*.**...**..*...*.**.*****.*.**.**...*.*...**.**..**...*.**.*..****.*..*.*......*..*.
..*....*..*..****..*.*.*.*..**.*....***.**.......****.**.*....**...*..**......***.*.......**..*....*
*..*.*..*....*..*.....*....**.......*.*.*..***.*...*..**.***...**.*..*.*...****.*..*.***..***..*....
...*..****....*.***.***...*.***.***.*.**...*.*..***....*.*.*.*.*....***..*..***.......*....***.*....
**..**......*....*..*......*.*.*..**..**...*....*.*..**..**.**..*.*...**..*.**........*.*...***...**
.*......*.......6..**.*.*.*....*.***.......*..*......**.**.*...**......*.**..***..*.*.....***..*....
.....*.**..***.**...*...***.*.**.*..****.**.***..*............**..*..****.*......*..*.*..**.***.*..*
*....**..*....*.*.....*.*.**.*.......*.***.*..........***..*****.*....*...*....***........***.**..*.
*..*..*.**..*.*..*.**..*.**.*...*...***.....**...**..**.*...*.*.....**.*****.*....*.*.*..*..*....*.*
**.*..*.....*.*....***.....*........*.***....*..**....*.*.****............*.*.***.**..**...*.*....**
***...**.*.*....**.*.*.*.....4....*.*......**..*.......*..*....****.*....*...***..**.*..*.**.*****.*
........*....*.**.*..*.......*.....****...........*..***.........**.***..*.*****.....*.*........**..
*..*...*....*.*........*...*......*..***..***.***.*.....*.*..**.**.**.**.....*.**.*..*.*..*....*..*.
***.**.....***.***.*...*....**.*...*...**...*..*..**.****.*..**......*.*..***.....**.**..*.*...*....
...*.*....*..*...***.**....*..*..*.*..**.....****.*......*..*.*.****.................******...*...**
..**..*.......***..**..*.*****...***.......*..***.....*.**.***..**....*...**...*.*........****.*....
****......**.*.*...**.***.****.*..*..**..**....*.**.**...*....*.**.*..***....*...*.*.....**.**.*...*
..*.**.****..*...****..*.***...*..*........*..*..........*.....*.****.*.*.*..*.**...*.**.**.***.*..*
..*..*.**...**.*.*...*....*.*****...*.***9******...*....**.***.*.*....**...*.****..**.........*.**.*
......*.*.********.****.****.*.........*.**.***.....*.*.*......*..**.**..*.*.***..*.*...*..*..**.***
*.**.*.*..*..*......*.*..**.**..*..**...*.***...*...**....**.**...*.***.***......*.*...*..*.*.*.*.*.
...**....*.**....*.***.***.*.*..*.....**.**..***..*......*.*..*.*...*...*.**.*..*.*.**.....*.*...***
**.**.*.*...*.***.....***...**....*.****.***...***............*.*.**...*.*....*.........******...*..
*.*..*.*.*..**..*.*..*....*....**..***.*..*.......*****....*.**..*.*....*....*....*.**..**.*.*...*.*
...***..**...*..**...*.*..**.**.***.*.*..*.***..****.*.*.**.....**..*..**.*..*..*.*.**.*.****.***..*
..*.**.*..............*.*.*..*.*.....*...*.**.....*...........*....**.***......**.*...********.....*
..**..*.*..*.*....**..*****.*.*.....*..*.******....**.......*...*.*......***...*....***.......*..**.
..*...*..**.**..***.*****.****...**...**.*....*.....*..*..*..**...***...*****.*.*****.*..*.*.**..*..
..*.****.*..**..*.**..*.**.*.....**.*...*.*...*.......*.....**..*...*.......**.**.......**..*.**....
*.**.............**....*......*.*..*...*..**.***.***........*......*.****.*..*.*.***..**.****....**.
.*......*.*...***..*..**.*.*....**..*......*....*.**.*..**....*.....**....**..*..*...*..*.***......*